<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تقييم الموهبة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: right;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #2e7d32;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1b5e20;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>نموذج تقييم موهبة اللاعب</h2>
        <form action="/predict" method="post">
            <label>عدد التمريرات:</label>
            <input type="number" name="pass_count" required>

            <label>دقة التمريرات (%):</label>
            <input type="number" name="pass_accuracy" required>

            <label>عدد التسديدات:</label>
            <input type="number" name="shots" required>

            <label>عدد الأهداف:</label>
            <input type="number" name="goals" required>

            <label>نسبة النجاح في المواجهات (%):</label>
            <input type="number" name="duel_success" required>

            <label>السرعة القصوى (كم/س):</label>
            <input type="number" name="max_speed" required>

            <label>المسافة المقطوعة (كم):</label>
            <input type="number" name="distance" required>

            <label>معدل نبض القلب:</label>
            <input type="number" name="heart_rate" required>

            <label>نسبة التعب في نهاية الشوط:</label>
            <input type="number" name="fatigue" required>

            <button type="submit">🔍 تقييم اللاعب</button>
        </form>
    </div>
</body>
</html>
