<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>نتيجة تقييم اللاعب</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            text-align: right;
            background-color: #f4f4f4;
            padding: 30px;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #2e7d32;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #e0f2f1;
        }
        .chart-container {
            margin-top: 40px;
        }
        .btn {
            background-color: #2e7d32;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #1b5e20;
        }
        .recommendation {
            margin-top: 20px;
            font-size: 18px;
            color: #2e7d32;
        }
        .recommendation-negative {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }
        .analysis {
            display: none;
            margin-top: 30px;
        }
        .analysis table {
            margin-top: 20px;
        }
        .home-btn {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }
        .home-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>النتيجة: {{ prediction }}</h1>
        <h2>نسبة الثقة: {{ probability }}%</h2>
        <h2>المستوى العام: {{ level }}</h2>

        {% if prediction == 'موهوب' %}
        <div class="recommendation">
            <p>التوصية: اللاعب موهوب جدًا ويوصى بالاستقطاب <span style="color: green;">✔</span></p>
            <button class="btn" onclick="toggleAnalysis()">هل تريد عرض التحليل الفني الكامل؟</button>
        </div>
        {% elif prediction == 'غير موهوب' %}
        <div class="recommendation-negative">
            <p>التوصية: اللاعب غير موصى باستقطابه <span style="color: red;">✘</span></p>
            <button class="btn" onclick="toggleAnalysis()">هل تريد عرض التحليل الفني الكامل؟</button>
        </div>
        {% endif %}

        <div class="analysis" id="analysisSection">
            <h3>التحليل الفني الكامل</h3>
            <table>
                <thead>
                    <tr>
                        <th>الميزة</th>
                        <th>قيمة اللاعب</th>
                        <th>المتوسط</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    {% for feature, player_val, mean_val, status in comparison %}
                    <tr>
                        <td>{{ feature }}</td>
                        <td>{{ player_val }}</td>
                        <td>{{ mean_val }}</td>
                        <td>{{ status }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="chart-container">
                <canvas id="comparisonChart"></canvas>
            </div>
        </div>

        <button class="home-btn" onclick="window.location.href='/'">الرجوع إلى الصفحة الرئيسية</button>

    </div>

    {% set labels = comparison | map(attribute=0) | list %}
    {% set player_values = comparison | map(attribute=1) | list %}
    {% set mean_values = comparison | map(attribute=2) | list %}

    <script>

        const chartLabels = {{ labels | tojson }};
        const chartPlayerValues = {{ player_values | tojson }};
        const chartMeanValues = {{ mean_values | tojson }};
    
        const ctx = document.getElementById('comparisonChart').getContext('2d');
    
        const comparisonChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chartLabels, 
                datasets: [
                    {
                        label: 'قيمة اللاعب',
                        data: chartPlayerValues, 
                        backgroundColor: 'rgba(46, 125, 50, 0.7)' 
                    },
                    {
                        label: 'المتوسط العام',
                        data: chartMeanValues, 
                        backgroundColor: 'rgba(150, 150, 150, 0.4)' 
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top'
                    },
                    title: {
                        display: true,
                        text: 'مقارنة الأداء'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function toggleAnalysis() {
            const analysisSection = document.getElementById('analysisSection');
            if (analysisSection.style.display === "none" || analysisSection.style.display === "") {
                analysisSection.style.display = "block";
            } else {
                analysisSection.style.display = "none";
            }
        }
    </script>
</body>
</html>
